<view
    android:id="@+id/lvVenues"
    class="com.example.delve.ui.views.VenuesListview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="@dimen/globalMarginMid"
    android:padding="@dimen/globalPaddingMid"
    android:background="@android:color/white"/>